/* ===== HERO SECTION ===== */

.hero-section {
  margin-top: -75px;
}

.hero-section .carousel-item {
  height: 80vh;
  min-height: 800px;
  position: relative;
}

.hero-section .carousel-item img {
  object-fit: cover;
  height: 80vh;
  min-height: 800px;
}

/* Hero Overlay */
.hero-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  opacity: 0.8;
  z-index: 5;
}

/* Carousel Caption */
.hero-section .carousel-caption {
  position: absolute;
  width: 100%;
  top: 45%;
  z-index: 10;
  left: 0 !important;
  right: 0 !important;
  transform: translateY(-50%);
  color: var(--surface-white);
  padding: var(--spacing-xl);
}

.hero-section .carousel-caption h2 {
  font-family: var(--font-primary);
  font-size: 56px !important;
  font-weight: 800;
  line-height: 1.5;
  color: var(--surface-white);
  max-width: 600px;
}

/* Carousel Controls */
.hero-section .carousel-control-prev,
.hero-section .carousel-control-next {
  z-index: 522;
}

.hero-section .carousel-control-button {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF1A;
}

/* ===== RESPONSIVE MOBILE DESIGN ===== */
@media (max-width: 767.98px) {
  .hero-section .carousel-item {
    height: 75vh;
    min-height: 700px;
  }

  .hero-section .carousel-item img {
    height: 75vh;
    min-height: 700px;
  }

  .hero-section .carousel-caption {
    top: 50%;
    padding: var(--padding-mobile-box-xl);
  }

  .hero-section .carousel-caption h2 {
    font-size: 42px !important;
    max-width: 500px;
  }

  .hero-section .carousel-control-prev,
  .hero-section .carousel-control-next {
    top: calc(100% - 100px);
  }

  .hero-section .carousel-control-button {
    width: 48px;
    height: 48px;
  }

  .hero-section .carousel-control-prev {
    left: 40%;
    transform: translateX(-40%);
  }

  .hero-section .carousel-control-next {
    right: 40%;
    transform: translateX(40%);
  }

  .hero-section-actions {
    width: 100%;
    flex-direction: column;
  }

  .hero-section-actions button {
    width: 100%;
    min-height: 44px;
  }
}